<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location | MOV-X</title>
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
        body {
            font-family: "Poppins", sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #36454F;
            color: white;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 50px;
            background: gray;
            border: 1px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0,0,0,.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000; /* Ensure navbar stays on top */
        }
        .navbar-brand {
            font-size: 1.5em;
            font-weight: 700;
            color: #fff;
            display: flex;
            align-items: center;
            text-decoration: none;
        }
        .content .btnLogin-popup {
            width: 120px;
            height: 40px;
            background: transparent;
            border: 2px solid #fff;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1.1em;
            color: #fff;
            font-weight: 500;
            margin-left: 30px;
            margin-top: 0px;
            transition: .4s;
        }

        .content .btnLogin-popup:hover {
            background: #fff;
            color: #162938;
        }
        #map {
            height: 500px;
            width: 100%;
            z-index: 1;
            border-radius: 20px;
        }
        .leaflet-control {
            z-index: 1001; /* Ensure controls are above the map but below the header */
        }
        .container {
            padding: 20px;
        }
        .svg-icon {
            width: 100px;
            height: 100px;
        }
        footer {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
            <a class="navbar-brand" href="./sample2.html" style="color: #fff;">
                <svg width="30px" height="30px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="none">

                    <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                    
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
                    
                    <g id="SVGRepo_iconCarrier">
                    
                    <path stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 20H4a1 1 0 0 1-1-1v-9a1 1 0 0 1 1-1h3m6 11h3a1 1 0 0 0 1-1v-2.5M13 20v-1"/>
                    
                    <path fill="#ffffff" fill-rule="evenodd" d="M22 6a2 2 0 0 0-2-2H8a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6zm-4 .001a1 1 0 1 1-2 0V6a1 1 0 1 1 2 0v.001zm-1 5a1 1 0 0 0 1-1V10a1 1 0 1 0-2 0v.001a1 1 0 0 0 1 1zm1 3a1 1 0 1 1-2 0V14a1 1 0 1 1 2 0v.001z" clip-rule="evenodd"/>
                    
                    </g>
                    
                    </svg> &nbsp;MOV-X
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 890px;">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="sample2.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gridgallery.html">Book</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gridgallery.html">About us</a>
                    </li>
                    <div class="content">
                        <button class="btnLogin-popup" onclick="window.location.href='login1.php';">Login</button>
                    </div>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container" style="margin-top: 110px;">
        <h1 style="text-align: center;">Our Location</h1>
        <div id="map"></div>
        <p>Find us at: <a href="https://www.google.com/maps/place/12%C2%B056'03.5%22N+77%C2%B036'20.3%22E/@12.934302,77.6030741,17z/data=!3m1!4b1!4m12!1m7!3m6!1s0x3bae15392f6ea2f9:0x851befe3b3f1d0b0!2sCentral+Campus,+Christ+University!8m2!3d12.9344041!4d77.606181!16s%2Fg%2F11ptydh15q!3m3!8m2!3d12.934302!4d77.605649?entry=ttu" target="_blank" style="color: #1E90FF;">Google Maps</a></p>
        <h2>Our Logo</h2>
        <svg width="200px" height="200px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="none">

            <g id="SVGRepo_bgCarrier" stroke-width="0"/>
            
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
            
            <g id="SVGRepo_iconCarrier">
            
            <path stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 20H4a1 1 0 0 1-1-1v-9a1 1 0 0 1 1-1h3m6 11h3a1 1 0 0 0 1-1v-2.5M13 20v-1"/>
            
            <path fill="#ffffff" fill-rule="evenodd" d="M22 6a2 2 0 0 0-2-2H8a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6zm-4 .001a1 1 0 1 1-2 0V6a1 1 0 1 1 2 0v.001zm-1 5a1 1 0 0 0 1-1V10a1 1 0 1 0-2 0v.001a1 1 0 0 0 1 1zm1 3a1 1 0 1 1-2 0V14a1 1 0 1 1 2 0v.001z" clip-rule="evenodd"/>
            
            </g>
            
            </svg>
    </div>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
        // Initialize the map
        var map = L.map('map').setView([12.9715987, 77.5945627], 13); // Coordinates for Bangalore, India (example)

        // Set up the OpenStreetMap layer
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19
        }).addTo(map);

        // Add a marker
        L.marker([12.9715987, 77.5945627]).addTo(map)
            .bindPopup('<b>MOV-X</b><br>Online Movie Ticketing System').openPopup();
    </script>

<footer>
    <p>&copy; 2024 MOV-X. All rights reserved.</p>
</footer>
</body>
</html>
